# goodb0i

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.MD  README.md  TODO.md  client.py  detect_colour.py  detect_colour_2.py  ganttPlan.gan  line_following.py  server.py  setup.sh  start.sh  tcpcom.py  testev.py  testev3.py
STM32duino_X_NUCLEO_NFC03A1-1.0.1/: README.md
android/: README.MD  (+1 more)
android/App/app/: build.gradle  google-services.json
android/App/app/src/androidTest/java/com/sdp15/goodb0i/: ExampleInstrumentedTest.kt
android/App/app/src/androidTest/java/com/sdp15/goodb0i/viewmodels/: ListViewModelTest.kt
android/App/app/src/androidTest/java/com/sdp15/goodboi/: ExampleInstrumentedTest.kt
android/App/app/src/main/: AndroidManifest.xml
android/App/app/src/main/java/com/sdp15/goodb0i/: App.kt  AppPreferences.kt  BaseViewModel.kt  MainActivity.kt  SingleLiveData.kt  Utils.kt
android/App/app/src/main/java/com/sdp15/goodb0i/data/: ConfigProvider.kt  CountedLiveData.kt  PrefsConfigProvider.kt  SingleLiveData.kt
android/App/app/src/main/java/com/sdp15/goodb0i/data/bluetooth/: BluetoothHandler.kt  DeviceInfo.kt  DeviceListHandler.kt  RobotConstants.kt  RobotController.kt  SafeHandler.kt  ServiceRobotController.kt
android/App/app/src/main/java/com/sdp15/goodb0i/data/navigation/: Message.kt  Route.kt  SessionManagerImpl.kt  ShoppingSession.kt  ShoppingSessionManager.kt  ShoppingSessionState.kt
android/App/app/src/main/java/com/sdp15/goodb0i/data/scanner/: BarcodeReader.kt  BarcodeReading.kt  MLKitScanner.kt  Scanner.kt
android/App/app/src/main/java/com/sdp15/goodb0i/data/sockets/: SocketHandler.kt  SocketListener.kt
android/App/app/src/main/java/com/sdp15/goodb0i/data/store/: APIError.kt  Extensions.kt  Item.kt  ItemLoader.kt  ListItem.kt  ListLoader.kt  PaginatedResult.kt  Result.kt  RetrofitItemLoader.kt  RetrofitListLoader.kt  RetrofitProvider.kt  RoomDB.kt  TestDataItemLoader.kt  UpdateableRetrofit.kt
android/App/app/src/main/java/com/sdp15/goodb0i/view/: BaseFragment.kt  BaseViewModel.kt  ListDiff.kt  MainActivity.kt
android/App/app/src/main/java/com/sdp15/goodb0i/view/code/: CodeFragment.kt  CodeViewModel.kt
android/App/app/src/main/java/com/sdp15/goodb0i/view/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt  ItemConfirmationFragment.kt  ItemConfirmationViewModel.kt
android/App/app/src/main/java/com/sdp15/goodb0i/view/connection/: BluetoothService.kt
android/App/app/src/main/java/com/sdp15/goodb0i/view/debug/: CapturingDebugTree.kt  Config.kt  ConfigActivity.kt  ConfigFragment.kt
android/App/app/src/main/java/com/sdp15/goodboi/: App.kt  BaseViewModel.kt  MainActivity.kt  SingleLiveData.kt  Utils.kt
android/App/app/src/main/res/drawable/: border_text_view.xml  main_buttons.xml  view_border.xml
android/App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/App/app/src/main/res/layout/: activity_main.xml  layout_assistant_msg.xml  layout_bluetooth.xml  layout_checkout.xml  layout_checkout_list.xml  layout_checkout_screen.xml  layout_checkout_total.xml  layout_code_input.xml  layout_confirmation.xml  layout_done.xml  layout_error.xml  layout_fullscreen_message.xml  layout_item_display.xml  layout_list_confirmation.xml  layout_list_creation.xml  layout_list_product_search.xml  layout_loading.xml  layout_login.xml  layout_navigating_to.xml  layout_order_saved.xml  layout_product_display.xml  layout_scanner.xml  layout_search.xml  layout_shop_connection.xml  layout_shoppinglist.xml  layout_stored_lists.xml  layout_welcome.xml  layout_your_orders.xml  list_device.xml  list_item.xml  list_order.xml
android/App/app/src/main/res/menu/: menu_search.xml  menu_shopping.xml
android/App/app/src/main/res/navigation/: nav_graph.xml
android/App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/App/app/src/main/res/xml/: preferences.xml
android/App/app/src/test/java/com/sdp15/goodb0i/: ExampleUnitTest.kt
android/App/app/src/test/java/com/sdp15/goodb0i/viewmodels/: ListViewModelTest.kt
android/App/app/src/test/java/com/sdp15/goodboi/: ExampleUnitTest.kt
server/GoodB0iServer/: build.gradle  settings.gradle
server/GoodB0iServer/gradle/wrapper/: gradle-wrapper.properties
server/GoodB0iServer/src/main/kotlin/: Main.kt  Modules.kt
server/GoodB0iServer/src/main/kotlin/controller/: ListResource.kt  ProductResource.kt  ShelfResource.kt
server/GoodB0iServer/src/main/kotlin/controller/sockets/: SocketResource.kt
server/GoodB0iServer/src/main/kotlin/repository/: Converter.kt  DataProvider.kt  DatabaseFactory.kt  TestDataProvider.kt
server/GoodB0iServer/src/main/kotlin/repository/adapters/: ListTypeAdapter.kt  ProductTypeAdapter.kt  ShoppingListTypeAdapter.kt
server/GoodB0iServer/src/main/kotlin/repository/lists/: ListContentsTable.kt  ListEntries.kt  ListEntry.kt  ShoppingList.kt  ShoppingLists.kt
server/GoodB0iServer/src/main/kotlin/repository/products/: Product.kt  Products.kt
server/GoodB0iServer/src/main/kotlin/repository/shelves/: Shelf.kt  ShelfRack.kt  Shelves.kt
server/GoodB0iServer/src/main/kotlin/service/: ListService.kt  ProductService.kt  Search.kt  ShelfService.kt
server/GoodB0iServer/src/main/kotlin/service/routing/: GenRouteFinder.kt  Graph.kt  IntRouteFinder.kt  Main.kt  RouteFinder.kt
server/GoodB0iServer/src/main/kotlin/service/shopping/: AppManager.kt  IncomingMessageListener.kt  Message.kt  MessageRouter.kt  Session.kt  SessionManager.kt  TrolleyManager.kt
server/GoodB0iServer/src/main/resources/: application.conf  graph.json  graph_new.json  items.json  lists.json  products.json  racks.json
server/GoodB0iServer/src/test/kotlin/analytics/: SpeedTest.kt
server/GoodB0iServer/src/test/kotlin/common/: ServerTest.kt
server/GoodB0iServer/src/test/kotlin/common/models/: ListItem.kt  Product.kt  ShoppingList.kt
server/GoodB0iServer/src/test/kotlin/controller/: ListResourceTest.kt  ProductResourceTest.kt  ShelfResourceTest.kt
server/GoodB0iServer/src/test/kotlin/service/: ListServiceTest.kt  ProductServiceTest.kt  ShelfServiceTest.kt
(+315 files in other folders)
