<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-21" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.9" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="199" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="75" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="75" order="2"/>
        <timeline><![CDATA[7,4,0,10]]></timeline>
        <option id="color.recent"><![CDATA[#ffcccc #ffffcc #ccffcc #ccccff #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="DEMO 1" color="#ff3333" meeting="true" start="2019-02-06" duration="0" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="DEMO 2" color="#ff3333" meeting="true" start="2019-02-27" duration="0" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="DEMO 3" color="#ff3333" meeting="true" start="2019-03-13" duration="0" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="FINAL DEMO" color="#ff3333" meeting="true" start="2019-04-03" duration="0" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="HW: Basic frame" color="#ffcccc" meeting="false" start="2019-01-21" duration="4" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="HW/FW: Stop at obstacles" color="#ffffcc" meeting="false" start="2019-01-25" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="SV: Route planning" color="#ccccff" meeting="false" start="2019-01-28" duration="10" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="SW: Voice command" color="#ccffcc" meeting="false" start="2019-01-28" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
