<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.sdp15.goodb0i.view.welcome.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/layout_welcome">

        <!--<action-->
        <!--android:id="@+id/action_welcome_fragment_to_list_viewer_fragment"-->
        <!--app:destination="@id/view_shopping_list" />-->

        <action
            android:id="@+id/action_welcome_fragment_to_list_creation_fragment"
            app:destination="@id/list_creation_fragment" />
        <action
            android:id="@+id/action_welcome_fragment_to_view_shopping_list"
            app:destination="@id/saved_lists_fragment" />
        <action
            android:id="@+id/action_welcome_fragment_to_code_fragment"
            app:destination="@id/code_fragment" />

    </fragment>

    <fragment
        android:id="@+id/saved_lists_fragment"
        android:name="com.sdp15.goodb0i.view.list.saved.SavedListsFragment"
        android:label="saved_lists_fragment"
        tools:layout="@layout/layout_stored_lists">
        <action
            android:id="@+id/action_view_shopping_list_to_list_confirmation_fragment"
            app:destination="@id/list_confirmation_fragment" />
    </fragment>

    <fragment
        android:id="@+id/list_creation_fragment"
        android:name="com.sdp15.goodb0i.view.list.creation.ListPagingFragment"
        android:label="list_creation_fragment"
        tools:layout="@layout/layout_shoppinglist">


        <action
            android:id="@+id/action_list_creation_fragment_to_list_confirmation_fragment"
            app:destination="@id/list_confirmation_fragment" />
        <argument
            android:name="shopping_list"
            android:defaultValue="@null"
            app:argType="com.sdp15.goodb0i.data.store.lists.ShoppingList"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/code_fragment"
        android:name="com.sdp15.goodb0i.view.list.code.CodeFragment"
        android:label="code_fragment"
        tools:layout="@layout/layout_code_input">

        <action
            android:id="@+id/action_code_fragment_to_list_confirmation_fragment"
            app:destination="@id/list_confirmation_fragment" />

    </fragment>


    <fragment
        android:id="@+id/scanner_fragment"
        android:name="com.sdp15.goodb0i.view.navigation.scanner.ScannerFragment"
        android:label="scanner_fragment"
        tools:layout="@layout/layout_scanner">

        <action
            android:id="@+id/action_scanner_fragment_to_confirmation_fragment"
            app:destination="@id/confirmation_fragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmation_fragment"
        android:name="com.sdp15.goodb0i.view.navigation.confirmation.ItemConfirmationFragment"
        android:label="confirmation_fragment"
        tools:layout="@layout/layout_confirmation">

        <action android:id="@+id/action_confirmation_fragment_to_scanner_fragment"
                app:destination="@id/scanner_fragment" app:popUpTo="@+id/scanner_fragment"/>
        <action android:id="@+id/action_confirmation_fragment_to_item_fragment" app:destination="@id/item_fragment"
                app:popUpTo="@+id/item_fragment"/>
        <action android:id="@+id/action_confirmation_fragment_to_navigatingToFragment"
                app:destination="@id/navigatingToFragment" app:popUpToInclusive="false"
                app:popUpTo="@+id/navigatingToFragment"/>
    </fragment>

    <fragment
        android:id="@+id/item_fragment"
        android:name="com.sdp15.goodb0i.view.navigation.product.ProductFragment"
        android:label="item_fragment"
        tools:layout="@layout/layout_product_display">

        <action
            android:id="@+id/action_item_fragment_to_scanner_fragment"
            app:destination="@id/scanner_fragment" />
    </fragment>

    <fragment
        android:id="@+id/list_confirmation_fragment"
        android:name="com.sdp15.goodb0i.view.list.confirmation.ListConfirmationFragment"
        android:label="list_confirmation"
        tools:layout="@layout/layout_list_confirmation">

        <argument
            android:name="shopping_list"
            app:argType="com.sdp15.goodb0i.data.store.lists.ShoppingList" />
        <action
            android:id="@+id/action_list_confirmation_fragment_to_list_creation_fragment"
            app:destination="@id/list_creation_fragment" />
        <action
            android:id="@+id/action_list_confirmation_fragment_to_shopConnectionFragment"
            app:destination="@id/shopConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigatingToFragment"
        android:name="com.sdp15.goodb0i.view.navigation.navigating.NavigatingToFragment"
        android:label="NavigatingToFragment"
        tools:layout="@layout/layout_navigating_to">
        <action
            android:id="@+id/action_navigatingToFragment_to_item_fragment"
            app:destination="@id/item_fragment" />
    </fragment>
    <fragment
        android:id="@+id/shopConnectionFragment"
        android:name="com.sdp15.goodb0i.view.navigation.connecting.ShopConnectionFragment"
        android:label="ShopConnectionFragment"
        tools:layout="@layout/layout_shop_connection">
        <argument
            android:name="shopping_list"
            app:argType="com.sdp15.goodb0i.data.store.lists.ShoppingList" />
        <action
            android:id="@+id/action_shopConnectionFragment_to_navigatingToFragment"
            app:destination="@id/navigatingToFragment" />
    </fragment>


</navigation>