<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">



    <action android:id="@+id/scanner" app:destination="@id/scanner_fragment" />

    <fragment android:id="@+id/login_fragment"
        android:name="com.sdp15.goodb0i.view.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/layout_login">


    </fragment>

    <fragment android:id="@+id/error_fragment"
        android:name="com.sdp15.goodb0i.view.error.ErrorFragment"
        android:label="error_fragment"
        tools:layout="@layout/layout_error">

    </fragment>

    <fragment android:id="@+id/scanner_fragment"
        android:name="com.sdp15.goodb0i.view.scanner.ScannerFragment"
        android:label="scanner_fragment"
        tools:layout="@layout/layout_scanner">

        <action android:id="@+id/error"
                app:destination="@+id/error_fragment"/>
    </fragment>

</navigation>