<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_item_name"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Food" android:textSize="20sp"/>


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_item_descr"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_item_name"
            tools:text="Description" android:textSize="15sp"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_item_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/item_button_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="£10" android:textSize="20sp" app:layout_constraintVertical_bias="0.0"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="0"
            android:layout_width="50dp"
            android:layout_height="wrap_content" android:id="@+id/quantity_txt" android:layout_weight="0.5"
            android:textSize="15sp"
            android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/text_item_price"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="16dp"/>
    <LinearLayout
            android:id="@+id/item_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_item_descr">

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="false"
                android:background="@color/colorNegative"
                android:minHeight="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_remove_circle_white"/>

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:adjustViewBounds="false"
                android:background="@color/colorPositive"
                android:minHeight="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_circle_white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>