<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:animateLayoutChanges="true">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_item_drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_button_container"
        app:layout_constraintWidth_percent="0.2"
        app:srcCompat="@drawable/ic_drag_handle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_name"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image_item_drag_handle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6"
        tools:text="Food" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_price"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"
        tools:text="£10" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_item_descr"
        style="@style/BodyText.SubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/image_item_drag_handle"
        app:layout_constraintTop_toBottomOf="@+id/text_item_name"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        tools:text="Description" />

    <androidx.appcompat.widget.AppCompatTextView

        android:id="@+id/text_item_quantity"
        style="@style/BodyText.SubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0.5"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_item_descr"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"
        tools:text="3" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/text_item_descr">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="false"
            android:background="@color/colorNegative"
            android:minHeight="48dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/content_description_remove_item_button"
            android:src="@drawable/ic_remove_circle_white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="false"
            android:background="@color/colorPositive"
            android:minHeight="48dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/content_description_add_item_button"
            android:src="@drawable/ic_add_circle_white" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>