<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_list_code"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4"
        tools:text="7654321" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_list_date"
        style="@style/BodyText.SubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text_list_code"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4"
        tools:text="01/02/03" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_list_price"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintLeft_toRightOf="@+id/text_list_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2"
        tools:text="£10" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_list_preview"
        style="@style/BodyText.SubText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@id/image_item_drag_handle"
        app:layout_constraintTop_toBottomOf="@+id/text_list_code"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8"
        tools:text="Item 1\nItem 2\nItem 3" />

    <androidx.appcompat.widget.AppCompatButton
            android:text="@string/label_delete_order"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/delete_order_btn"
            android:textSize="20sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/text_list_preview"/>


</androidx.constraintlayout.widget.ConstraintLayout>